{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServicesUrls": {
    "FirstServiceUrl": "url to your service" 
  },
  "DockerScripts": {
    "Scripts": "url to docker script you want to call"
  }
}
